{
  "name": "@taktikorg/beatae-sit",
  "version": "11.22.252",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.15",
    "@taktikorg/consectetur-quo-quos": "^1.1.17",
    "@taktikorg/corporis-nihil-odit": "^3.1.15",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.17",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.16",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.13",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.15",
    "@taktikorg/illo-iure-sint": "^1.1.17",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.15",
    "@taktikorg/iste-ex-tempore": "^1.3.15",
    "@taktikorg/itaque-nam-eos": "^1.2.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.18",
    "@taktikorg/maiores-dolores-aut": "^2.2.15",
    "@taktikorg/molestias-fuga-possimus": "^2.4.13",
    "@taktikorg/nam-esse-animi": "^3.0.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.15",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.18",
    "@taktikorg/placeat-voluptates-dolorum": "^1.1.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.17",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.17",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.16",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.16",
    "@taktikorg/similique-earum-soluta": "^2.1.16",
    "@taktikorg/similique-natus-officia": "^2.3.14",
    "@taktikorg/suscipit-modi-ratione": "^2.0.17",
    "@taktikorg/tempore-veniam-in": "^2.0.17",
    "@taktikorg/unde-animi-omnis": "^1.3.15",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.15",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "channel",
    "JSON-Schema",
    "clone",
    "byteOffset",
    "serialize",
    "characters",
    "ES6",
    "robust",
    "Object.getPrototypeOf",
    "Symbol",
    "tostringtag",
    "ECMAScript 2021",
    "censor",
    "Observables",
    "WeakMap",
    "filter",
    "polyfill",
    "pipe",
    "popmotion",
    "prototype",
    "protocol-buffers",
    "mapreduce",
    "bdd",
    "joi",
    "pose",
    "qs",
    "shebang",
    "dynamodb",
    "syntax",
    "workspace:*",
    "gdpr",
    "accessibility",
    "japanese",
    "redux",
    "rapid",
    "ECMAScript 2020",
    "Object.assign",
    "omit",
    "i18n",
    "0",
    "random",
    "match",
    "l10n",
    "ES2023",
    "const",
    "loading",
    "proxy",
    "prune",
    "assign",
    "format",
    "walk",
    "deepcopy",
    "ES2022",
    "weakmap",
    "idle",
    "workflow",
    "korean",
    "postcss-plugin",
    "look",
    "nope",
    "concat",
    "negative zero",
    "eventDispatcher",
    "ArrayBuffer#slice",
    "graphql",
    "execute",
    "restful",
    "runtime",
    "make",
    "structuredClone",
    "superagent",
    "testing",
    "tacit",
    "ascii",
    "request",
    "typed",
    "Array.prototype.flat",
    "flag",
    "3d",
    "eslintplugin",
    "slice",
    "StyleSheet",
    "lockfile",
    "ts",
    "ECMAScript 2018",
    "code points",
    "io-ts",
    "es7",
    "listeners",
    "mru",
    "isConcatSpreadable",
    "json-schema",
    "fp",
    "contains",
    "ECMAScript 2015",
    "iterator",
    "find-up",
    "RegExp.prototype.flags",
    "in",
    "flatten"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/beatae-sit.git"
  },
  "homepage": "https://github.com/taktikorg/beatae-sit/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/beatae-sit/issues"
  }
}
